/* Global */

/* constent colors
#2099EA /* Sky blue
#616163 /* black
#20BF55 /* green
#EF6461 /* red   */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}

h1 {
    font-family: 'Merienda', sans-serif;
    font-size: 30px;
}

h3 {
    font-family: 'Merienda', sans-serif;
    font-size: 20px;
}

#green {
    color: #20BF55;
}

#blue {
    color: #2099EA;
}

#red {
    color: #EF6461;
}

#gray {
    color: #7C7C7F;
}

#black {
    color: #000;
}

/*Show and hide code*/

#newpost {
    display: none;
}

#newpost.visible {
    display: block;
}
/*header */

@media only screen and (max-width: 13000px) {
    .logo {
        background: url("http://rmit.chris-mkelly.com/Lglogo.png");
        background-repeat: no-repeat;
        width: 750px;
        height: 150px;
        display: block;
        margin: auto;
    }
}

@media only screen and (max-width: 600px) {
    .logo {
        background: url("http://rmit.chris-mkelly.com/mlogo.png");
        background-repeat: no-repeat;
        width: 450px;
        height: 100px;
        display: block;
        margin: auto;
    }
}

@media only screen and (max-width: 400px) {
    .logo {
        background: url("http://rmit.chris-mkelly.com/SmallLogo.png");
        background-repeat: no-repeat;
        width: 300px;
        display: block;
        margin: auto;
    }
}

/* nav */

nav {
    color: #fff;
    background-color: #424B54;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.menu {
    width: 900px;
    display: flex;
    justify-content: space-around;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    padding-left: 22px;
    padding-right: 22px;
    text-decoration: none;
    color: #20BF55;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
}

@media only screen and (max-width: 600px) {
    nav ul li a {
        padding: 20px;
    }
}

nav ul li a, nav ul li a:after, nav ul li a:before {
    transition: all .5s;
}

nav ul li a:hover {
    color: #2099EA;
    font-size: 20px;
}

nav ul li a#active {
    color: #EF6461;
}

.header {
    /*https://commons.wikimedia.org/wiki/File:Wikimedia_Foundation_Servers-8055_14.jpg*/
    background-image: url(http://rmit.chris-mkelly.com/bg-1.jpg);
    width: 100%;
    min-height: 250px;
    background-size: cover;
    position: relative;
}

.header .wrap {
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.header .wrap h1 {
    padding: 15px 0px;
    color: #2099EA;
}

.header .wrap p {
    font-weight: bold;
    color: #EF6461;
}

/* Home Page */

main .home #desc {
    background-color: #DADAD9;
}

main .home .desc {
    margin: 0px 20px;
    padding: 30px;
}

main .home .desc h1 {
    text-align: center;
}

main .home .desc hr {
    color: #616163;
    background-color: #616163;
    margin: 5px;
    height: 1px;
    border: 0;
}

main .home #options {
    background-color: #424B54;
    text-align: center;
}

main .home .options {
    padding: 30px;
    display: flex;
    justify-content: center;
}

main .home .options .box-grid {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

main .home .options .grid-display {
    box-sizing: border-box;
    margin-bottom: 10px;
    width: calc(300px - (1 - 1/3)*40px);
    /* creates the gap between elements and also the ablity to sub down*/
    padding: 10px;
}

main .home .info-grid {
    display: flex;
    justify-content: center;
}

main .home .info-grid .box-grid {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

main .home .info-grid .grid-display {
    box-sizing: border-box;
    margin-bottom: 10px;
    width: calc(300px - (1 - 1/3)*40px);
    /* creates the gap between elements and also the ablity to sub down*/
    padding: 10px;
}

main .home .info-grid .grid-display .icon {
    text-align: center;
    padding: 10px;
}

main .home .info-grid .grid-display h1 {
    padding-bottom: 10px;
    text-align: center;
}

/* Products Page */

main .list {
    margin: 20px 0px;
}

main .list .rant {
    padding: 10px;
    text-align: center;
}

main .list .pricegrid {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    justify-content: center;
}

main .list .pricegrid ul.plans {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    color: black;
    width: 260px;
    margin-right: 20px;
    margin-bottom: 1em;
    transition: all .5s;
}

main .list .pricegrid ul.plans:hover {
    transform: scale(1.05);
    transition: all .5s;
    z-index: 100;
    box-shadow: 0 0 10px gray;
}

main .list .pricegrid ul.plans .center {
    margin: 0 auto;
    text-align: center;
}

main .list .pricegrid ul.plans img {
    max-width: 80%;
    height: auto;
}

main .list .pricegrid ul.plans li {
    padding: 10px 10px;
    position: relative;
    border-bottom: 1px solid #eee;
}

/* individual tables */

main .list .pricegrid ul.plans li.title {
    text-align: center;
    padding: 30px 10px;
    background: #20BF55;
    color: white;
}

main .list .pricegrid ul.plans:nth-of-type(2) li.title {
    background: #2099EA;
    color: white;
}

main .list .pricegrid ul.plans:nth-of-type(3) li.title {
    background: #EF6461;
    color: white;
}

main .list .pricegrid ul.plans li b {
    text-transform: uppercase;
}

main .list .pricegrid ul.plans li.title b {
    font-size: 250%;
}

main .list .pricegrid ul.plans:last-of-type {
    margin-right: 0;
}

main .list .pricegrid ul.plans li:last-of-type {
    text-align: center;
    margin-top: auto;
}

main .list .pricegrid ul.plans:nth-of-type(2) li.title {
    background: #2099EA;
    color: white;
}

main .list .pricegrid ul.plans:nth-of-type(3) li.title {
    background: #EF6461;
    color: white;
}

main .list .pricegrid ul.plans li b {
    text-transform: uppercase;
}

main .list .pricegrid ul.plans li.title b {
    font-size: 250%;
}

main .list .pricegrid ul.plans:last-of-type {
    margin-right: 0;
}

main .list .pricegrid ul.plans li:last-of-type {
    text-align: center;
    margin-top: auto;
}

main .list .pricegrid a.pricebutton {
    background-color: #53d676;
    -moz-border-radius: 28px;
    -webkit-border-radius: 28px;
    border-radius: 28px;
    border: 1px solid #18ab29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 21px;
    padding: 14px 47px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
}

/*product*/

main .order {
    margin: 20px;
}

main .order .webhost {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

main .order .webhost .desc {
    margin: 20px 10px;
    text-align: center;
}

main .order .webhost .specs ul li {
    padding: 8px;
    list-style: none;
    font-size: 18px;
}

main .order .webhost .specs {}

main .order .form {
    margin: 30px 10px;
}

main .order .form form button {
    padding: 5px;
}

main .order .form form #qty {
    max-width: 50px;
}

main .order .form h3 {
    text-align: center
}

main .order .webhost {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

main .order .webhost .desc {
    margin: 20px 10px;
    text-align: center;
}

main .order .webhost .specs ul li {
    padding: 8px;
    list-style: none;
    font-size: 18px;
}

main .order .webhost .specs {}

main .order .form {
    margin: 30px 10px;
}

main .order .form h3 {
    text-align: center
}

main .order .form #error {
    font-size: 20px;
    font-weight: bold;
    color: #FF0000;
}

main .order .form .submit {
    background-color: #44c767;
    -moz-border-radius: 42px;
    -webkit-border-radius: 42px;
    border-radius: 42px;
    border: 12px solid #18ab29;
    cursor: pointer;
    color: #ffffff;
    font-size: 23px;
    padding: 16px 50px;
    margin: 10px;
    text-decoration: none;
    text-shadow: -20px 17px 4px #2f6627;
    width: 100%;
}

main .order .form .submit:hover {
    background-color: #5cbf2a;
}

main .order .form .submit:active {
    position: relative;
    top: 1px;
}

main .order .webhost .desc .slab p {
    padding: 10px;
    text-align: center;
}

main .login .head {
    padding: 20px 30px;
    text-align: center;
}

/* login page */

main .login {
    min-height: 100%;
    margin-bottom: 24.5%;
}

main .login-form {
    text-align: center;
}

/* global footer */

footer {
    background-color: #424B54;
    width: 100%;
}

.footer {
    padding: 20px;
    margin: 20px 20px 0px 20px;
    text-align: center;
}

footer .footer .dis {
    font-size: 20px;
    font-weight: bold;
}