/* Global */

/* constent colors
#2099EA /* Sky blue
#616163 /* black
#20BF55 /* green
#EF6461 /* red   */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

h1 {
  font-family: 'Merienda', sans-serif;
  font-size: 30px;
}

#green {
  color: #20BF55;
}
#blue {
  color: #2099EA;
}
#red {
  color: #EF6461;
}
#gray{
  color: #616163;
}
#black{
  color: #000;
}


/*header */

@media only screen and (max-width: 13000px) {
  .logo {
    background: url("http://rmit.chris-mkelly.com/Lglogo.png");
    background-repeat: no-repeat;
    width: 750px;
    height: 150px;
    display: block;
    margin: auto;
  }
}

@media only screen and (max-width: 600px) {
  .logo {
    background: url("http://rmit.chris-mkelly.com/mlogo.png");
    background-repeat: no-repeat;
    width: 450px;
    height: 100px;
    display: block;
    margin: auto;
  }
}

@media only screen and (max-width: 400px) {
  .logo {
    background: url("http://rmit.chris-mkelly.com/SmallLogo.png");
    background-repeat: no-repeat;
    width: 300px;
    display: block;
    margin: auto;
  }
}

/* nav */

nav {
  color: #fff;
  background-color: #2099EA;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.menu {
  width: 900px;
  display: flex;
  justify-content: space-around;
}

nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding-left: 22px;
  padding-right: 22px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}

@media only screen and (max-width: 600px) {
nav ul li a {
padding: 20px;
}
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}
nav ul li a:hover {
  color: #555;
}


/* Home Page */

main .header
{
    background-image: url(http://rmit.chris-mkelly.com/bg-1.jpg);
    width: 100%;
    min-height: 250px;
    background-size: cover;
    position: relative;
}

main .header .wrap
{
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

main .header .wrap h1
{
    padding: 15px 0px;
}

main .header .wrap p
{
    font-weight: bold;
}

main .desc{
  margin: 0px 20px 20px 20px;
  padding: 30px;
}

main .desc hr{
  color: #616163;
  background-color:#616163;
  margin: 5px;
  height: 1px;
  border: 0;
}

main #options{
  background-color: #616163;
}
main .options{
  padding: 30px;
  display: flex;
  justify-content: center;
}

main .options .box-grid {
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

main .options .grid-display {
  box-sizing: border-box;
  margin-bottom: 10px;
  width: calc(300px - (1 - 1/3)*40px); /* creates the gap between elements and also the ablity to sub down*/
  padding: 10px;
}

main .info-grid {
  display: flex;
  justify-content: center;
}

main .info-grid .box-grid {
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

main .info-grid .grid-display {
  box-sizing: border-box;
  margin-bottom: 10px;
  width: calc(300px - (1 - 1/3)*40px); /* creates the gap between elements and also the ablity to sub down*/
  padding: 10px;
}

main .info-grid .grid-display .icon{
  text-align: center;
  padding: 10px;
}

main .info-grid .grid-display h1{
  padding-bottom: 10px;
  text-align: center;
}

/* footer */
footer{
  background-color: #616163;
    bottom:0;
  width:100%;
}

.footer{
  padding: 20px;
  margin: 20px 20px 0px 20px;
  text-align: center;
}

footer .footer .dis{
  font-size: 20px;
  font-weight: bold;
}
